{
  "name": "web-app-project",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "web-app-project"
  },
  "author": "Ian Jacobs",
  "license": "ISC"
}
